//从互联网收集的电视电影直播源。仅供交流和学习，严禁用于商业用途！
//TV movie live source collected from the Internet. For communication and study only, commercial use is strictly prohibited!


{






//解码模式
"ijk":[
{"group":"软解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"0"},
{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
{"category":4,"name":"mediacodec-hevc","value":"0"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]},
{"group":"硬解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"1"},
{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
{"category":4,"name":"mediacodec-hevc","value":"1"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]}
],

//广告过滤
"ads":[
"ae01.alicdn.com",
"c.cnzz.com",
"cdn.bootcss.com",
"cdnjs.hnfenxun.com",
"cms.qdwght.com",
"cnzz.hhttm.top",
"cnzz.mmstat.com",
"ehwe.yhdtns.com",
"f5w.as12df.top",
"hm.baidu.com",
"img.mosflower.cn",
"img.xunzhuo123.com",
"k.jinxiuzhilv.com",
"k.wudejia.com",
"mav.mavuz.com",
"mc.usihnbcq.cn",
"mg.g1mm3d.cn",
"mimg.0c1q0l.cn",
"mscs.svaeuzh.cn",
"ppl.xunzhuo123.com",
"q11.cnzz.com",
"qiu.xixiqiu.com",
"s4.cnzz.com",
"s9.cnzz.com",
"s13.cnzz.com",
"s19.cnzz.com",
"s23.cnzz.com",
"s96.cnzz.com",
"sp.chemacid.cn",
"stj.v1vo.top",
"thy.dacedsfa.cn",
"tips.gamevvip.com",
"tj.tianwenhu.com",
"tp.vinuxhome.com",
"um.cavuc.com",
"vivovip.mmszxc.top",
"wofwk.aoidf3.com",
"www.92424.cn",
"www.baihuillq.com",
"www.google-analytics.com",
"www.googletagmanager.com",
"www.jixunkyy.cn",
"xc.hubeijieshikj.cn",
"xdn.cqqc3.com",
"xg.gars57.cn",
"xg.huataisangao.cn",
"xg.huataisangao.cn",
"xg.whsbpw.cn",
"xomk.jiangjunmh.top",
"z1.cnzz.com",
"z2.cnzz.com",
"z3.cnzz.com",
"z5.cnzz.com",
"z6.cnzz.com",
"z7.cnzz.com",
"z8.cnzz.com",
"z12.cnzz.com"
]
}
